spring.application.name=notificacao

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.proposta.pendente=proposta-pendente.ms-notificacao
rabbitmq.queue.proposta.concluida=proposta-concluida.ms-notificacao

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

aws.accessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}